POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=your_super_secret_key_here
ALGORITHM=HS256
ACCESS_EXPIRE_MIN=30
REFRESH_EXPIRE_DAYS=30